# Parameter definitions for thorn BrillEvolve
# $Header$

shares: ADMBase

EXTENDS KEYWORD initial_data
{
   "brilldata"   :: "Brill wave initial data"
   "brilldata2D" :: "Brill wave initial data assuming axisymmetry"
}

USES KEYWORD metric_type

shares: StaticConformal

USES KEYWORD conformal_storage

KEYWORD q_function  "Form of function q [0,1,2]"
{
  "exp" :: "contains e^{-z^2} factor"
  "eppley" :: "contains 1/(1+r^2) factor"
  "gundlach" :: "contains e^{-r^2} factor"
} "gundlach"

restricted:
CCTK_REAL gundlacha "Gundlach Brill wave: Amplitude"
{
  *:* :: ""
} 2.0

restricted:
CCTK_REAL gundlachb "Gundlach Brill wave: used in exponent in rho: rho^b"
{
  *:* :: ""
} 2

restricted:
CCTK_REAL gundlachsrho "Gundlach Brill wave: sigma in rho"
{
  *:* :: ""
} 1.

restricted:
CCTK_REAL gundlachr0 "Gundlach Brill wave: radius of torus in r"
{
  *:* :: ""
} 0.

restricted:
CCTK_REAL gundlachsigmar "Gundlach Brill wave: sigma in r"
{
  *:* :: ""
} 1.

