#ActiveThorns = "LocalReduce boundary pugh pughslab pughreduce CartGrid3D CoordBase BrillEvolve SymBase ioascii iobasic time MOL NewRad NaNChecker InitBase"
ActiveThorns = "LocalReduce boundary CartGrid3D CoordBase BrillEvolve SymBase ReflectionSymmetry time MOL NewRad NaNChecker InitBase"

Cactus::cctk_run_title = "BrillEvolve"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 20.0

ActiveThorns = "IOUtil"

IO::out_dir = $parfile

# Read initial data

ActiveThorns = "Carpet CarpetLib CarpetRegrid CarpetInterp CarpetReduce CarpetIOBasic CarpetIOScalar CarpetIOHDF5 CarpetIOASCII"

IO::filereader_ID_dir   = "/home/erik/simulations/IDBrillcarpet/output-0000/IDBrillMoLCarpet"
#IO::filereader_ID_dir   = "../simulations/IDBrillMoL-n2dtol0/output-0000/IDBrillMoL"
IO::filereader_ID_files = "brillpsi.it_606"
IO::filereader_ID_vars  = "BrillEvolve::brillpsi{alias='IDBrillMoL::phi'}"
#IO::filereader_ID_vars  = "brillpsi"

ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars      = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::dtlapse
"
CartGrid3D::type                     = "coordbase"
Carpet::domain_from_coordbase        = yes
CoordBase::domainsize                = "minmax"
#grid::avoid_origin = "yes"


# make sure all (xmax - xmin)/dx are integers!
CoordBase::xmin                      =    0.0
CoordBase::ymin                      =    0.0
CoordBase::zmin                      =    0.0
CoordBase::xmax                      =    10.0
CoordBase::ymax                      =    10.0
CoordBase::zmax                      =    10.0
CoordBase::dx                        =    0.1
CoordBase::dy                        =    0.1
CoordBase::dz                        =    0.1

driver::ghost_size                   = 4

CoordBase::boundary_size_x_lower     = 4
CoordBase::boundary_size_y_lower     = 4
CoordBase::boundary_size_z_lower     = 4
CoordBase::boundary_size_x_upper     = 4
CoordBase::boundary_size_y_upper     = 4
CoordBase::boundary_size_z_upper     = 4

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

ReflectionSymmetry::reflection_x     = yes
ReflectionSymmetry::reflection_y     = yes
ReflectionSymmetry::reflection_z     = yes
ReflectionSymmetry::avoid_origin_x   = no
ReflectionSymmetry::avoid_origin_y   = no
ReflectionSymmetry::avoid_origin_z   = no


ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.5



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ActiveThorns = "Exact"

ADMBase::initial_data    = "brilldata2D"
ADMBase::metric_type				= "static conformal"
StaticConformal::conformal_storage              = "factor"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "none"
ADMBase::initial_dtlapse = "exact"
ADMBase::initial_dtshift = "exact"

ActiveThorns = "ML_BSSN ML_BSSN_Helper NewRad"

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

ML_BSSN::timelevels = 3

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
#ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::AlphaDriver         = 1.0
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 0.0
#ML_BSSN::ShiftAdvectionCoeff = 0.0

ML_BSSN::MinimumLapse        = 1.0e-8

#ML_BSSN::dt_lapse_shift_method = "noLapseShiftAdvection"

ML_BSSN::my_initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::my_rhs_boundary_condition     = "NewRad"
Boundary::radpower                     = 2

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"



#ActiveThorns = "Dissipation"

#Dissipation::order = 5
#Dissipation::vars  = "
#        ML_BSSN::ML_log_confac
#        ML_BSSN::ML_metric
#        ML_BSSN::ML_trace_curv
#        ML_BSSN::ML_curv
#        ML_BSSN::ML_Gamma
#        ML_BSSN::ML_lapse
#        ML_BSSN::ML_shift
#        ML_BSSN::ML_dtlapse
#        ML_BSSN::ML_dtshift
#"



ActiveThorns = "ML_ADMConstraints"

#ActiveThorns = "AHFinderDirect"

#AHFinderDirect::find_every = 1280

#AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

#AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
#AHFinderDirect::geometry_interpolator_pars = "order=4"
#AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
#AHFinderDirect::surface_interpolator_pars  = "order=4"

#AHFinderDirect::output_h_every = 0

#AHFinderDirect::N_horizons = 1

#AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
#AHFinderDirect::which_surface_to_store_info        [1] = 0
#AHFinderDirect::reset_horizon_after_not_finding    [1] = no



#ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 50
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        ML_ADMConstraints::H
        ADMBase::lapse
"

#IOASCII::one_file_per_group = yes

#IOASCII::output_symmetry_points = no
#IOASCII::out3D_ghosts           = no

IOASCII::out1D_every = 50
IOASCII::out1D_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ML_ADMConstraints::ML_Ham
        ML_ADMConstraints::ML_mom
        BrillEvolve::brillpsi
"

ActiveThorns = "Formaline"

ActiveThorns = "TimerReport"

TimerReport::out_every                  = 5120
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
