#------------------------------------------------------------------------------
ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  #ADMConstraints
  # AEILocalInterp
  # AHFinderDirect
  Boundary
  BrillEvolve
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  # CarpetMask
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  # CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Dissipation
  # Formaline
  Fortran
  GenericFD
  # GSL
  # HDF5
  InitBase
  IOUtil
  LeanBSSNMoL
  LocalInterp
  LoopControl
  #ML_ADMConstraints
  #ML_BSSN
  #ML_BSSN_Helper
  MoL
  # Multipole
  NaNChecker
  NewRad
  # PunctureTracker
  # QuasiLocalMeasures
  ReflectionSymmetry
  # RotatingSymmetry180
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SummationByParts
  SymBase
  # SystemStatistics
  # TerminationTrigger
  Time
  TmunuBase
  Vectors
"
#------------------------------------------------------------------------------
#Read initial data

#IO::filereader_ID_dir   = "/home/erik/simulations/IDBrilla5BiB/output-0000/IDBrillMoLCarpet/"
#IO::filereader_ID_files = "brillpsi.it_2825"
IO::filereader_ID_dir   = "/home/erik/simulations/IDBrilla5_r5/output-0000/IDBrillMoLCarpet/"
IO::filereader_ID_files = "brillpsi.it_2894"

IO::filereader_ID_vars  = "BrillEvolve::brillpsi{alias='IDBrillMoL::phi'}"

#Brill wave parameters
#-------------------------------------------------------------------------------
BrillEvolve :: gundlacha = 5.0

# Grid setup
#------------------------------------------------------------------------------

CartGrid3D::type                     = "coordbase"
Carpet::domain_from_coordbase        = yes
CoordBase::domainsize                = "minmax"

# make sure all (xmax - xmin)/dx are integers!
CoordBase::xmin                      =    0.0
CoordBase::ymin                      =    0.0
CoordBase::zmin                      =    0.0
CoordBase::xmax                      =   +5.0
CoordBase::ymax                      =   +5.0
CoordBase::zmax                      =   +5.0
CoordBase::dx                        =    0.05
CoordBase::dy                        =    0.05
CoordBase::dz                        =    0.05

driver::ghost_size                   = 4

CoordBase::boundary_size_x_lower     = 4
CoordBase::boundary_size_y_lower     = 4
CoordBase::boundary_size_z_lower     = 4
CoordBase::boundary_size_x_upper     = 4
CoordBase::boundary_size_y_upper     = 4
CoordBase::boundary_size_z_upper     = 4

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

ReflectionSymmetry::reflection_x     = yes
ReflectionSymmetry::reflection_y     = yes
ReflectionSymmetry::reflection_z     = yes
ReflectionSymmetry::avoid_origin_x   = no
ReflectionSymmetry::avoid_origin_y   = no
ReflectionSymmetry::avoid_origin_z   = no

Time::timestep_method = "courant_speed"
Time::courant_fac     = 0.5
#Time::dtfac           = 0.125


# Initial Data
#------------------------------------------------------------------------------

ADMBase::initial_data                 = "brilldata2D"
ADMBase::metric_type				          = "physical"
StaticConformal::conformal_storage    = "factor"
ADMBase::initial_lapse                = "one"
ADMBase::initial_shift                = "zero"
ADMBase::initial_dtlapse              = "zero"
ADMBase::initial_dtshift              = "zero"

ADMBase::lapse_timelevels             = 3
ADMBase::shift_timelevels             = 3
ADMBase::metric_timelevels            = 3

InitBase::initial_data_setup_method   = "init_some_levels"
Carpet::init_fill_timelevels          = yes
Carpet::init_3_timelevels             = no

# Evolution
#------------------------------------------------------------------------------

ADMBase::evolution_method               = "LeanBSSNMoL"
ADMBase::lapse_evolution_method         = "LeanBSSNMoL"
ADMBase::shift_evolution_method         = "LeanBSSNMoL"
ADMBase::dtlapse_evolution_method       = "LeanBSSNMoL"
ADMBase::dtshift_evolution_method       = "LeanBSSNMoL"

LeanBSSNMoL::impose_conf_fac_floor_at_initial  = yes
#LeanBSSNMoL::eta_beta                     = 1
LeanBSSNMoL::eta_beta_dynamic             = no
LeanBSSNMoL::conf_fac_floor               = 1.0d-04
LeanBSSNMoL::derivs_order                 = 4
LeanBSSNMoL::use_advection_stencils       = yes
LeanBSSNMoL::calculate_constraints        = yes

LeanBSSNMoL::zeta_alpha = 0.0
LeanBSSNMoL::eta_transition_r = 0.0
LeanBSSNMoL::eta_beta = 0.0
LeanBSSNMoL::zeta_beta = 0.0
LeanBSSNMoL::beta_Gamma = 0.0
LeanBSSNMoL::beta_f_delta1 = 0.0
LeanBSSNMoL::beta_f_delta2 = 0.0

LeanBSSNMoL::gauge_shock_avoid = yes
LeanBSSNMoL::kappa_shock = 1.0

# Spatial finite differencing
#------------------------------------------------------------------------------

Dissipation::epsdis = 0.1
Dissipation::order = 5
Dissipation::vars  = "
  ADMBase::lapse
  ADMBase::shift
  LeanBSSNMoL::conf_fac
  LeanBSSNMoL::hmetric
  LeanBSSNMoL::hcurv
  LeanBSSNMoL::trk
  LeanBSSNMoL::gammat
"

# Boundary conditions
#------------------------------------------------------------------------------

#ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
#ML_BSSN::rhs_boundary_condition     = "NewRad"
#Boundary::radpower                  = 2

#ML_BSSN::ML_log_confac_bound = "none"
#ML_BSSN::ML_metric_bound     = "none"
#ML_BSSN::ML_Gamma_bound      = "none"
#ML_BSSN::ML_trace_curv_bound = "none"
#ML_BSSN::ML_curv_bound       = "none"
#ML_BSSN::ML_lapse_bound      = "none"
#ML_BSSN::ML_dtlapse_bound    = "none"
#ML_BSSN::ML_shift_bound      = "none"
#ML_BSSN::ML_dtshift_bound    = "none"

# Spatial finite differencing
#------------------------------------------------------------------------------

#SummationByParts::order = 4
#ML_BSSN::fdOrder        = 4


# Integration method
#------------------------------------------------------------------------------

MoL::ODE_Method                 = "RK4"
MoL::MoL_Intermediate_Steps     = 4
MoL::MoL_Num_Scratch_Levels     = 1

Carpet::num_integrator_substeps = 4

# AMR
#------------------------------------------------------------------------------
Carpet::max_refinement_levels = 2
CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 1
#CarpetRegrid2::radius_1[1]  = 5.0
#CarpetRegrid2::radius_1[2]  = 1.0
#CarpetRegrid2::radius_1[3]  = 1.5
#CarpetRegrid2::radius_1[4]  = 0.75

Carpet::prolongation_order_space        = 3
Carpet::prolongation_order_time         = 2
CarpetLib::use_higher_order_restriction = yes
CarpetLib::restriction_order_space      = 3
Carpet::no_split_direction              = 2 # avoid empty line confusing test system

# Poison
#-------------------------------------------------------------------------------

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

NaNChecker::check_every     = 512
NanChecker::check_after     = 0
NaNChecker::report_max      = 10
# NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::out_NaNmask     = yes
NaNChecker::check_vars      = "
  ADMBase::lapse
"

#Apparent horizon
#------------------------------------------------------------------------------

ActiveThorns = "AEILocalInterp SphericalSurface AHFinderDirect"

AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::output_BH_diagnostics                    = "true"

AHFinderDirect::find_every = 0

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 25

AHFinderDirect::N_horizons = 1

AHFinderDirect::initial_guess_method[1] = "coordinate sphere"

AHFinderDirect::origin_x[1] = 0.0
AHFinderDirect::origin_y[1] = 0.0
AHFinderDirect::origin_z[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 3.0


# I/O thorns
#-------------------------------------------------------------------------------

Cactus::cctk_run_title       = $parfile
IO::out_dir                  = $parfile
IO::out_fileinfo             = "none"
IO::parfile_write            = "no"

IOBasic::outInfo_every       = 50
IOBasic::outInfo_vars        = "ADMBase::alp"


IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

# 1D text output
IOASCII::out1D_every            = 10
IOASCII::out_precision          = 8
IOASCII::out1D_d                = yes
IOASCII::out1D_x                = yes
IOASCII::out1D_y                = yes
IOASCII::out1D_z                = yes
IOASCII::out1D_vars             = "
  ADMBase::lapse
  StaticConformal::psi
  LeanBSSNMoL::hmetric
  LeanBSSNMoL::hcurv
  LeanBSSNMoL::trk
  LeanBSSNMoL::conf_fac
  LeanBSSNMoL::gammat
#  LeanBSSNMoL::rhs_hmetric
#  LeanBSSNMoL::rhs_hcurv
#  LeanBSSNMoL::rhs_trk
#  LeanBSSNMoL::rhs_conf_fac
#  LeanBSSNMoL::rhs_gammat
  LeanBSSNMoL::hc

"

#  BrillEvolve::brillpsi
#  ML_BSSN::ML_curvrhs
#  ML_BSSN::ML_dtlapserhs
#  ML_BSSN::ML_dtshiftrhs
#  ML_BSSN::ML_Gammarhs
#  ML_BSSN::ML_lapserhs
#  ML_BSSN::ML_log_confacrhs
#  ML_BSSN::ML_metricrhs
#  ML_BSSN::ML_shiftrhs
#  ML_BSSN::ML_trace_curvrhs

CarpetIOASCII::compact_format = false

# Run termination
#-------------------------------------------------------------------------------

#Cactus::terminate       = "iteration"
#Cactus::cctk_itlast     = 100

#Checkpoint
#ActiveThorns ="IOHDF5Util IOHDF5"
#IOHDF5::checkpoint           = yes
#IO::checkpoint_dir           = $parfile
#IO::checkpoint_on_terminate  = yes
#IO::checkpoint_file          = "BrillEvola5"

Cactus::terminate       = "time"
Cactus::cctk_final_time = 80.0
